<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Mon CV</title>
</head>
<body>
    <h1>Mon CV</h1>
    <h3>Diallo</h3>
    <h3>Souleymane</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo4tixyhS8FHKIjiKDXYmCxC8gOWH2_kUc0A&usqp=CAU" alt="une image">
    <h1>Formation</h1>
    <ul>
        <li>2020 UQO</li>
        <li>2019 UNIV</li>
    </ul>
    <h1>Parcours professionel</h1>
    <ul>
        <li>2020 Google</li>
        <li>2019 Facebook</li>
    </ul>
    <h1>Loisirs</h1>
    <ul>
        <li>Film</li>
    </ul>
</body>
</html>